# We're getting PROJECT_ID from 'sanity.config.ts' file
# Если изменить хоть один из параметров после инициализации БД Sanity, 
# то это будет считаться новым проэктом и старрые данные не будут подтягиваться
NEXT_PUBLIC_SANITY_PROJECT_ID=...
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
# NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03